{
  "name": "nimplate",
  "version": "1.0.3",
  "main": "main.js",
  "bin": "./main.js",
  "directories": {
    "example": "examples"
  },
  "mocha": {
    "recursive": true,
    "extension": [
      "js",
      "mjs"
    ],
    "spec": [
      "_tests/**/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keristero",
  "license": "ISC",
  "description": "Simple command line utility that uses JSON to generate files and folders",
  "devDependencies": {
    "mocha": "^11.7.0",
    "mocha-junit-reporter": "^2.2.1"
  }
}
